G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=2.1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.60000,1.99800,0,0,0.0*
21,1,0.49800,2.10000,0,0,0.0*
1,1,0.10200,0.24900,-0.99900*
1,1,0.10200,-0.24900,-0.99900*
1,1,0.10200,-0.24900,0.99900*
1,1,0.10200,0.24900,0.99900*
%
G04:AMPARAMS|DCode=11|XSize=3.2mm|YSize=2.1mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.20000,1.99500,0,0,0.0*
21,1,3.09500,2.10000,0,0,0.0*
1,1,0.10500,1.54750,-0.99750*
1,1,0.10500,-1.54750,-0.99750*
1,1,0.10500,-1.54750,0.99750*
1,1,0.10500,1.54750,0.99750*
%
G04:AMPARAMS|DCode=26|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.60000,0.80000,0,0,0.0*
21,1,0.80000,1.60000,0,0,0.0*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.60000,0.80000,0,0,90.0*
21,1,0.80000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=30|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.65000,0.82500,0,0,0.0*
21,1,0.82500,1.65000,0,0,0.0*
1,1,0.82500,0.41250,-0.41250*
1,1,0.82500,-0.41250,-0.41250*
1,1,0.82500,-0.41250,0.41250*
1,1,0.82500,0.41250,0.41250*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=2.2mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.70000,1.99800,0,0,0.0*
21,1,0.49800,2.20000,0,0,0.0*
1,1,0.20200,0.24900,-0.99900*
1,1,0.20200,-0.24900,-0.99900*
1,1,0.20200,-0.24900,0.99900*
1,1,0.20200,0.24900,0.99900*
%
G04:AMPARAMS|DCode=44|XSize=3.3mm|YSize=2.2mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.30000,1.99500,0,0,0.0*
21,1,3.09500,2.20000,0,0,0.0*
1,1,0.20500,1.54750,-0.99750*
1,1,0.20500,-1.54750,-0.99750*
1,1,0.20500,-1.54750,0.99750*
1,1,0.20500,1.54750,0.99750*
%
G04:AMPARAMS|DCode=48|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.70000,0.80000,0,0,0.0*
21,1,0.80000,1.70000,0,0,0.0*
1,1,0.90000,0.40000,-0.40000*
1,1,0.90000,-0.40000,-0.40000*
1,1,0.90000,-0.40000,0.40000*
1,1,0.90000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=50|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.70000,0.80000,0,0,90.0*
21,1,0.80000,1.70000,0,0,90.0*
1,1,0.90000,0.40000,0.40000*
1,1,0.90000,0.40000,-0.40000*
1,1,0.90000,-0.40000,-0.40000*
1,1,0.90000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=52|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.75000,0.82500,0,0,0.0*
21,1,0.82500,1.75000,0,0,0.0*
1,1,0.92500,0.41250,-0.41250*
1,1,0.92500,-0.41250,-0.41250*
1,1,0.92500,-0.41250,0.41250*
1,1,0.92500,0.41250,0.41250*
%
