Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\ICU-20201 BreakoutBoard\Project Outputs for ICU-20201 BreakoutBoard\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       06/11/24
Time:       10:11
Revision:   d3e9322b1dafa481b9e777c2141c8b9647e4e78d
Variant:    No variations
Units used: mm

Designator Comment                      Layer    Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                    
P3         "3 Pin Header Male"          TopLayer 61300311121        87.8840      11.5570      90       "Board Connector, 3 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug"     
P2         "2 Pin Header"               TopLayer 61300211121        128.6510     13.3350      0        "Board Connector, 2 Contact(s), 1 Row(s), Male, Straight, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug"     
C35        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 94.7420      14.2660      90       "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C34        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 91.8210      18.7960      90       "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C33        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 112.6490     20.5740      0        "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
U1         "3.3V -> 1.8V LDO"           TopLayer DCQ0006A_N         107.0610     15.7480      270      "Fixed Positive LDO Regulator, 1.8V, 0.5V Dropout, BICMOS, PDSO6"                                                              
J1         "12 Pin Ribbon Connector"    TopLayer FP-505110-1292-MFG 265.1170     11.0490      90       "Conn FFC/FPC Connector SKT 12 POS 0.5mm Solder RA SMD Easy-On™ T/R"                                                           
P1         "64-Pin Connector"           TopLayer 61306421021        136.7690     8.1280       0        "Board Connector, 64 Contact(s), 2 Row(s), Male, Right Angle, 0.1 inch Pitch, Solder Terminal, Locking, Black Insulator, Plug" 
SW8        "4 DIP SWITCH Surface Mount" TopLayer FP-218-4LPSTR-MFG  249.8090     11.1760      0        "Slide Dip Switch, 4 Switches, SPST, Off-on, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight"                  
SW6        "8 Dip Switch"               TopLayer FP-1-1571983-1-MFG 52.8955      12.7000      0        "Slide Dip Switch, 8 Switches, SPST, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight"                          
SW5        "8 Dip Switch"               TopLayer FP-1-1571983-1-MFG 30.0990      12.7000      0        "Slide Dip Switch, 8 Switches, SPST, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight"                          
SW4        "8 Dip Switch"               TopLayer FP-1-1571983-1-MFG 214.0585     11.0490      0        "Slide Dip Switch, 8 Switches, SPST, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight"                          
SW3        "8 Dip Switch"               TopLayer FP-1-1571983-1-MFG 195.5800     11.0490      0        "Slide Dip Switch, 8 Switches, SPST, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight"                          
SW2        "8 Dip Switch"               TopLayer FP-1-1571983-1-MFG 232.5370     11.0490      0        "Slide Dip Switch, 8 Switches, SPST, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight"                          
SW1        "8 Dip Switch"               TopLayer FP-1-1571983-1-MFG 75.6920      12.7000      0        "Slide Dip Switch, 8 Switches, SPST, Latched, 0.025A, 24VDC, Solder Terminal, Surface Mount-straight"                          
IC16       ICU-20201                    TopLayer ICU20201           264.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC15       ICU-20201                    TopLayer ICU20201           247.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC14       ICU-20201                    TopLayer ICU20201           230.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC13       ICU-20201                    TopLayer ICU20201           213.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC12       ICU-20201                    TopLayer ICU20201           196.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC11       ICU-20201                    TopLayer ICU20201           179.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC10       ICU-20201                    TopLayer ICU20201           162.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC9        ICU-20201                    TopLayer ICU20201           145.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC8        ICU-20201                    TopLayer ICU20201           128.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC7        ICU-20201                    TopLayer ICU20201           111.2770     26.5810      180      "Integrated Circuit"                                                                                                           
IC6        ICU-20201                    TopLayer ICU20201           94.2770      26.5810      180      "Integrated Circuit"                                                                                                           
IC5        ICU-20201                    TopLayer ICU20201           77.2770      26.5810      180      "Integrated Circuit"                                                                                                           
IC4        ICU-20201                    TopLayer ICU20201           60.2770      26.5810      180      "Integrated Circuit"                                                                                                           
IC3        ICU-20201                    TopLayer ICU20201           43.2770      26.5810      180      "Integrated Circuit"                                                                                                           
IC2        ICU-20201                    TopLayer ICU20201           26.2770      26.5810      180      "Integrated Circuit"                                                                                                           
IC1        ICU-20201                    TopLayer ICU20201           9.2770       26.5810      180      "Integrated Circuit"                                                                                                           
C32        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 263.2710     33.2740      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C31        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 246.3800     32.7660      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C30        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 229.2770     33.0200      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C29        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 212.7250     33.0200      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C28        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 195.4530     33.4010      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C27        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 178.6890     33.7820      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C26        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 161.6710     33.7820      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C25        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 144.5680     33.7820      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C24        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 127.5080     33.7820      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C23        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 110.4480     33.6550      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C22        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 93.4720      33.7820      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C21        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 76.2850      33.7820      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C20        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 58.9711      33.7820      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C19        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 42.5450      32.8930      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C18        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 24.9770      33.0200      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C17        "1 uF Capacitator"           TopLayer FP-CC0603-DA-IPC_B 10.4140      32.0040      180      "Ceramic Capacitor, Multilayer, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0603"                       
C16        "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      269.4940     30.3530      270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C15        "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      249.5550     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C14        "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      232.5846     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C13        "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      215.5008     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C12        "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      198.7550     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C11        "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      181.4467     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C10        "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      165.1000     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C9         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      147.5740     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C8         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      130.3655     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C7         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      113.3384     33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C6         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      96.3114      33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C5         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      79.3274      33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C4         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      62.6110      33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C3         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      45.7200      33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C2         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      28.7020      33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
C1         "0.1 uF Capacitator"         TopLayer FP-CL17-IPC_B      13.6366      33.2740      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402"                     
